# Melanoma-ML

./: README.md
2019-AIIM/: .classpath  .project  pom.xml
2019-AIIM/data/: sevilla.arff
2019-AIIM/data/autoencoded/classifier/: _paralell__pure_melanoma.arff  _paralell__pure_salamanca.arff  _paralell__pure_sevilla.arff  _paralell_melanoma.arff  _paralell_salamanca.arff  _paralell_sevilla.arff  _pure_melanoma.arff  _pure_salamanca.arff  _pure_sevilla.arff  melanoma.arff  salamanca.arff  sevilla.arff
2019-AIIM/data/autoencoded/raw/: melanoma.arff  melanoma.csv  salamanca.arff  salamanca.csv  sevilla.csv
2019-AIIM/data/autoencoded/regressor/: _paralell__pure_melanoma.arff  _paralell__pure_salamanca.arff  _paralell__pure_sevilla.arff  _paralell_melanoma.arff  _paralell_salamanca.arff  _paralell_sevilla.arff  _pure_melanoma.arff  _pure_salamanca.arff  _pure_sevilla.arff  melanoma.arff  salamanca.arff  sevilla.arff
2019-AIIM/java/es/us/indices/: Cluster.java  ConfusionEntropy.java  Estadistiscas.java  Indice.java  KMeansIndices.java  WekaCluster.java
2019-AIIM/java/es/us/watchmaker/general/: EvolutionGenericObserver.java
2019-AIIM/java/es/us/watchmaker/melanoma/: IndividualAutoencoder.java  IndividualAutoencoderImpl.java  IndividualCrossover.java  IndividualFactoryImpl.java  IndividualFitness.java  IndividualMutation.java  IndividualParameters.java  Preprocessor.java
2019-AIIM/java/es/us/weka/unsupervised/filter/: AddEvolutionaryKMeansCluster.java
2019-AIIM/java/minerva/melanoma/test/: TestCox.java  TestEvolutionaryCox.java  TestExperimenter.java  TestExperimenterCV.java  TestSplitter.java
2019-AIIM/java/minerva/supervised/learners/: ClusterizedAlgorithm.java
2019-AIIM/java/minerva/utils/: Utils.java
2019-AIIM/src/main/java/minerva/melanoma/classifiers/: AutoencoderClassifier.java  AutoencoderType.java  AutoencoderWrapImpl.java  SimpleWrapImpl.java
2019-AIIM/src/main/java/minerva/melanoma/comparison/: Tester.java  TesterReg.java  TypeLearning.java
(+4 files in other folders)
